<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TVox.SiteMaster" %>

<!DOCTYPE html>

<html lang="pt">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Meu aplicativo ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" title="mais opções">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Treino Vox Lucas Menchon</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Página inicial</a></li>
                        <li><a runat="server" href="~/Cadastro">Cadastro Memoria</a></li>
                        <li><a runat="server" href="~/CadastroNoDB">Cadastro Database</a></li>
                        <li><a runat="server" href="~/CadastroVox">Cadastro Padrões Vox</a></li>
                        <li><a runat="server" href="~/BuscaVox">Busca Vox</a></li>
                        <li><a runat="server" href="~/CadastroCIT">Cadastro CIT</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
                <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
                                <script>
                                    //mascara telefone
                                    jQuery(".txtTel")
                                        .mask("(99) 99999-999?9")
                                        .focusout(function (event) {
                                            var target, tel, element;
                                            target = (event.currentTarget) ? event.currentTarget : event.srcElement;
                                            tel = target.value.replace(/\D/g, '');
                                            element = $(target);
                                            element.unmask();
                                            if (tel.length > 10) {
                                                element.mask("(99) 99999-9999");
                                            } else {
                                                element.mask("(99) 9999-9999");
                                            }


                                        });
                                </script>

                <script>
                    //mascara telefone
                    jQuery(".txtTelefone")
                        .mask("(99) 99999-999?9")
                        .focusout(function (event) {
                            var target, tel, element;
                            target = (event.currentTarget) ? event.currentTarget : event.srcElement;
                            tel = target.value.replace(/\D/g, '');
                            element = $(target);
                            element.unmask();
                            if (tel.length > 10) {
                                element.mask("(99) 99999-999?9");
                            } else {
                                element.mask("(99) 9999-9999?9");
                            }

                            
                        });
                </script>
                <script>
                    //verificar se telefone é valido
                </script>
                <script>
                    //$('.txtNome').attr({
                    //    required: true,
                    //    minlength: 5
                    //})
                </script>
                <script>
                    // delegando o required do nome com min lenght para o cadastro poder entrar.
                    $("body").delegate(".txtNome", "mouseenter", function () {
                        $('.txtNome').attr({
                            required: true,
                            minlength: 5
                        })
                        return false
                    });
                </script>

                <p>&copy; <%: DateTime.Now.Year %> - Treino Vox. Lucas Menchon</p>
            </footer>
        </div>

    </form>
</body>
</html>
